{
    "manifest_version": 3,
    "name": "SiteNotes",
    "version": "0.0.1",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icons/placeholder.png"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  